React Doctor v0.2.16

  

  Bugs › 1 error, 13 warnings
  Performance › 2 errors, 9 warnings
  Maintainability › 54 warnings
  Accessibility › 2 warnings

  81 issues

  ✗ Bugs: Hook called conditionally
    Learn more: https://www.react.doctor/docs/rules/react-doctor/rules-of-hooks
    → Call hooks at the top level of a React function component
    or a custom Hook.

    src/utils/createContext.js:5
    ┌──────────────────────────────────────────────────────────────┐
    │   4 | export const createCustomContext = (context) => {      │
    │ > 5 |   const ctx = useContext(context);                     │
    │     |               ^                                        │
    │   6 |                                                        │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Bugs: Array index used as a key ×2
    Learn more: https://www.react.doctor/docs/rules/react-doctor/no-array-index-as-key
    → Use a stable id from the item, like `key={item.id}` or
    `key={item.slug}`. Index keys break when the list reorders
    or filters.

    src/pages/Home/Review.jsx:69
    ┌──────────────────────────────────────────────────────────────┐
    │   68 |       {reviews.map((review, index) => (               │
    │ > 69 |         <div key={index} className="">                │
    │      |              ^                                        │
    │   70 |           <ReviewCard review={review} />              │
    └──────────────────────────────────────────────────────────────┘

    src/components/menu/Categories.jsx:16
    ┌──────────────────────────────────────────────────────────────┐
    │   15 |         <button                                       │
    │ > 16 |           key={i}                                     │
    │      |           ^                                           │
    │   17 |           type="button"                               │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Bugs: Time or random value in JSX
    Learn more: https://www.react.doctor/docs/rules/react-doctor/rendering-hydration-mismatch-time
    → Move time or random values into useEffect+useState so
    they only run in the browser, or add
    suppressHydrationWarning to the parent if it's intentional

    src/components/layout/Footer.jsx:18
    ┌──────────────────────────────────────────────────────────────┐
    │   17 |         </address>                                    │
    │ > 18 |         <p> {new Date().getFullYear()} © Yuki Yume a[0m… │
    │      |              ^                                        │
    │   19 |       </div>                                          │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Performance: Array index used as a key ×2
    Learn more: https://www.react.doctor/docs/rules/react-doctor/no-array-index-key
    → Use a stable `key` from your data instead of the array
    index.

    src/pages/Home/Review.jsx:69
    ┌──────────────────────────────────────────────────────────────┐
    │   68 |       {reviews.map((review, index) => (               │
    │ > 69 |         <div key={index} className="">                │
    │      |              ^                                        │
    │   70 |           <ReviewCard review={review} />              │
    └──────────────────────────────────────────────────────────────┘

    src/components/menu/Categories.jsx:16
    ┌──────────────────────────────────────────────────────────────┐
    │   15 |         <button                                       │
    │ > 16 |           key={i}                                     │
    │      |           ^                                           │
    │   17 |           type="button"                               │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Maintainability: Redundant manual memoization ×4
    Learn more: https://www.react.doctor/docs/rules/react-doctor/react-compiler-no-manual-memoization
    → Delete the `useMemo` / `useCallback` / `memo` call and
    use the plain value or component. React Compiler caches it
    for you.

    src/pages/Checkout/CheckoutAddress.jsx:35
    ┌──────────────────────────────────────────────────────────────┐
    │   34 | function MapEventsHandler({ position, setPosition, o[0m… │
    │ > 35 |   const handleMapClick = useCallback((e) => {         │
    │      |                          ^                            │
    │   36 |     setPosition(e.latlng);                            │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Checkout/CheckoutAddress.jsx:148
    ┌──────────────────────────────────────────────────────────────┐
    │   147 | const CheckoutAddress = () => {                      │
    │ > 148 |   const handleLocationSelected = useCallback((coord[0m… │
    │       |                                  ^                   │
    │   149 |     console.log("Selected delivery location:", coor[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Menu/MenuPage.jsx:26
    ┌──────────────────────────────────────────────────────────────┐
    │   25 |                                                       │
    │ > 26 |   const categories = useMemo(() => {                  │
    │      |                      ^                                │
    │   27 |     return ["ALL", ...new Set(products.map((p) => p.[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Menu/MenuPage.jsx:30
    ┌──────────────────────────────────────────────────────────────┐
    │   29 |                                                       │
    │ > 30 |   const filteredProducts = useMemo(() => {            │
    │      |                            ^                          │
    │   31 |     if (activeCategory === "ALL") return products;    │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Performance: await inside a loop
    Learn more: https://www.react.doctor/docs/rules/react-doctor/async-await-in-loop
    → Collect the items, then use `await
    Promise.all(items.map(...))` so independent work runs at
    the same time

    functions/checkout_check.js:36
    ┌──────────────────────────────────────────────────────────────┐
    │   35 |       const docRef = db.collection("products").doc(i[0m… │
    │ > 36 |       const docSnap = await docRef.get();             │
    │      |                       ^                               │
    │   37 |                                                       │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Performance: Unstable context provider value ×4
    Learn more: https://www.react.doctor/docs/rules/react-doctor/jsx-no-constructed-context-values
    → Wrap the context value in `useMemo`, or move it outside
    the component.

    src/hooks/useCustomer.jsx:12
    ┌──────────────────────────────────────────────────────────────┐
    │   11 |     <CustomerContext.Provider                         │
    │ > 12 |       value={{ isCustomerOpen, toggleCustomer, openC[0m… │
    │      |       ^                                               │
    │   13 |     >                                                 │
    └──────────────────────────────────────────────────────────────┘

    src/hooks/useCheckout.jsx:17
    ┌──────────────────────────────────────────────────────────────┐
    │   16 |     <CheckoutContext.Provider                         │
    │ > 17 |       value={{ isCheckoutOpen, toggleCheckout, openC[0m… │
    │      |       ^                                               │
    │   18 |     >                                                 │
    └──────────────────────────────────────────────────────────────┘

    src/hooks/useCart.jsx:16
    ┌──────────────────────────────────────────────────────────────┐
    │   15 |     <CartContext.Provider                             │
    │ > 16 |       value={{ isCartOpen, toggleCart, openCart, clo[0m… │
    │      |       ^                                               │
    │   17 |     >                                                 │
    └──────────────────────────────────────────────────────────────┘

    src/hooks/useDetail.jsx:14
    ┌──────────────────────────────────────────────────────────────┐
    │   13 |     <DetailContext.Provider                           │
    │ > 14 |       value={{ isDetailOpen, toggleDetail, openDetai[0m… │
    │      |       ^                                               │
    │   15 |     >                                                 │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Bugs: Unknown DOM property
    Learn more: https://www.react.doctor/docs/rules/react-doctor/no-unknown-property
    → Use the prop name React expects, like `className`,
    `htmlFor`, or `tabIndex`.

    src/pages/Home/Hero.jsx:14
    ┌──────────────────────────────────────────────────────────────┐
    │   13 |                 <h1                                   │
    │ > 14 |                     className=" text-[10dvw] font-bo[0m… │
    │      |                                                     [0m… │
    │   15 |                 >                                     │
    └──────────────────────────────────────────────────────────────┘

  ✗ Performance: React Compiler can't optimize this
    → Error: Calling setState synchronously within an effect
    can trigger cascading renders
    
    Effects are intended to synchronize state between React and
    external systems such as manually updating the DOM, state
    management libraries, or other platform APIs. In general,
    the body of an effect should do one or both of the
    following:
    * Update external systems with the latest state from React.
    * Subscribe for updates from some external system, calling
    setState in a callback function when external state changes.
    
    Calling setState synchronously within an effect body causes
    cascading renders that can hurt performance, and is not
    recommended.
    (https://react.dev/learn/you-might-not-need-an-effect).
    
      15 |     if (totalCount === 0) return;
      16 |
    > 17 |     setAnimateTotal(true);
    |     ^^^^^^^^^^^^^^^ Avoid calling setState() directly
    within an effect
      18 |
      19 |     const timer = setTimeout(() => {
      20 |       setAnimateTotal(false);

    src/components/cart/CartButton.jsx:17
    ┌──────────────────────────────────────────────────────────────┐
    │   16 |                                                       │
    │ > 17 |     setAnimateTotal(true);                            │
    │      |     ^                                                 │
    │   18 |                                                       │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Bugs: Multiple setState calls in one effect
    Learn more: https://www.react.doctor/docs/rules/react-doctor/no-cascading-set-state
    → Combine into useReducer: `const [state, dispatch] =
    useReducer(reducer, initialState)`

    src/components/cart/CartButton.jsx:14
    ┌──────────────────────────────────────────────────────────────┐
    │   13 |                                                       │
    │ > 14 |   useEffect(() => {                                   │
    │      |   ^                                                   │
    │   15 |     if (totalCount === 0) return;                     │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Accessibility: Interaction on static element
    Learn more: https://www.react.doctor/docs/rules/react-doctor/no-static-element-interactions
    → Give clickable static elements a `role`, or use a button
    or link.

    src/components/menu/Products.jsx:6
    ┌──────────────────────────────────────────────────────────────┐
    │   5 |   return (                                             │
    │ > 6 |     <div                                               │
    │     |      ^                                                 │
    │   7 |       className="bg-card rounded-md flex flex-col h-m[0m… │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Maintainability: deslop/unused-file ×6
    → Delete the file if it is truly unreachable, or import it
    from an entry point.

    functions/checkout_check.js

    src/hooks/useCustomer.jsx

    src/services/map.service.js

    src/store/language.store.js

    src/utils/storageHandler.js

    test.js

  ⚠ Bugs: Button missing explicit type ×8
    Learn more: https://www.react.doctor/docs/rules/react-doctor/button-has-type
    → Always set a `type` on a `<button>`: `type="button"`,
    `"submit"`, or `"reset"`.

    src/components/cart/CartDrawer.jsx:29
    ┌──────────────────────────────────────────────────────────────┐
    │   28 |     <div className="flex items-center justify-betwee[0m… │
    │ > 29 |       <button                                         │
    │      |        ^                                              │
    │   30 |         onClick={onCartToggle}                        │
    └──────────────────────────────────────────────────────────────┘

    src/components/cart/CartDrawer.jsx:51

    src/components/productDetails/Detail.jsx:14
    ┌──────────────────────────────────────────────────────────────┐
    │   13 |     <div className="flex items-center justify-betwee[0m… │
    │ > 14 |       <button                                         │
    │      |        ^                                              │
    │   15 |         aria-label="Close detail"                     │
    └──────────────────────────────────────────────────────────────┘

    src/components/productDetails/Detail.jsx:68

    src/components/ui/quantifier.jsx:12-15
    ┌──────────────────────────────────────────────────────────────┐
    │   11 |                                                       │
    │ > 12 |             <button className=' bg-black rounded-4xl[0m… │
    │ > 13 |                 onClick={onDecrease}><MinusIcon clas[0m… │
    │ > 14 |             <span>{value}</span>                      │
    │ > 15 |             <button className='  bg-black rounded-4x[0m… │
    │   16 |                 onClick={onIncrease}><PlusIcon class[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/components/cart/CartButton.jsx:36
    ┌──────────────────────────────────────────────────────────────┐
    │   35 |           </h1>                                       │
    │ > 36 |           <button                                     │
    │      |            ^                                          │
    │   37 |             onClick={toggleCart}                      │
    └──────────────────────────────────────────────────────────────┘

    src/components/cart/CartItem.jsx:27
    ┌──────────────────────────────────────────────────────────────┐
    │   26 |       {/* Remove */}                                  │
    │ > 27 |       <button                                         │
    │      |        ^                                              │
    │   28 |         onClick={() => removeProduct(item.id)}        │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Performance: State only used in handlers
    Learn more: https://www.react.doctor/docs/rules/react-doctor/rerender-state-only-in-handlers
    → Use useRef instead of useState when the value is only set
    and never shown on screen. `ref.current = ...` updates it
    without redrawing the component.

    src/components/cart/CartButton.jsx:12
    ┌──────────────────────────────────────────────────────────────┐
    │   11 |                                                       │
    │ > 12 |   const [animateTotal, setAnimateTotal] = useState(f[0m… │
    │      |         ^                                             │
    │   13 |                                                       │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Accessibility: Click handler missing keyboard handler
    Learn more: https://www.react.doctor/docs/rules/react-doctor/click-events-have-key-events
    → Pair `onClick` with a key handler so keyboard users can
    trigger it.

    src/components/menu/Products.jsx:6
    ┌──────────────────────────────────────────────────────────────┐
    │   5 |   return (                                             │
    │ > 6 |     <div                                               │
    │     |      ^                                                 │
    │   7 |       className="bg-card rounded-md flex flex-col h-m[0m… │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Maintainability: deslop/unused-export ×12
    → Drop the `export` keyword (or remove the declaration) if
    no other module uses this symbol.

    src/firebaseConfig.js:19-22
    ┌──────────────────────────────────────────────────────────────┐
    │   18 | export const db = getFirestore(app);                  │
    │ > 19 | export const auth = getAuth(app);                     │
    │ > 20 | export const storage = getStorage(app);               │
    │ > 21 | export const functions = getFunctions(app);           │
    │ > 22 | export default app;                                   │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Checkout/CheckoutAddress.jsx:46
    ┌──────────────────────────────────────────────────────────────┐
    │   45 |                                                       │
    │ > 46 | export function DeliveryMap({ onLocationSelected }) { │
    │      |       ^                                               │
    │   47 |   const [position, setPosition] = useState(null);     │
    └──────────────────────────────────────────────────────────────┘

    src/schemes/templates.ts:50
    ┌──────────────────────────────────────────────────────────────┐
    │   49 |                                                       │
    │ > 50 | export const productDefaults: Product = {             │
    │      |             ^                                         │
    │   51 |   image: "",                                          │
    └──────────────────────────────────────────────────────────────┘

    src/schemes/templates.ts:63
    ┌──────────────────────────────────────────────────────────────┐
    │   62 |                                                       │
    │ > 63 | export const productRequiredFields: (keyof Product)[[0m… │
    │      |             ^                                         │
    │   64 |   "image",                                            │
    └──────────────────────────────────────────────────────────────┘

    src/schemes/templates.ts:84
    ┌──────────────────────────────────────────────────────────────┐
    │   83 |                                                       │
    │ > 84 | export const reviewDefaults: Review = {               │
    │      |             ^                                         │
    │   85 |   reviewer: "",                                       │
    └──────────────────────────────────────────────────────────────┘

    src/schemes/templates.ts:91
    ┌──────────────────────────────────────────────────────────────┐
    │   90 |                                                       │
    │ > 91 | export const reviewRequiredFields: (keyof Review)[] [0m… │
    │      |             ^                                         │
    │   92 |   "reviewer",                                         │
    └──────────────────────────────────────────────────────────────┘

    src/schemes/templates.ts:98
    ┌──────────────────────────────────────────────────────────────┐
    │   97 |                                                       │
    │ > 98 | export function createReview(data: Partial<Review> =[0m… │
    │      |       ^                                               │
    │   99 |   return createFromTemplate(reviewDefaults, reviewRe[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/services/product.service.js:12
    ┌──────────────────────────────────────────────────────────────┐
    │   11 |                                                       │
    │ > 12 | export async function getProductsRaw() {              │
    │      |       ^                                               │
    │   13 |   const querySnapshot = await getDocs(productsCollec[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/services/product.service.js:41
    ┌──────────────────────────────────────────────────────────────┐
    │   40 |                                                       │
    │ > 41 | export async function updateProduct(productId, updat[0m… │
    │      |       ^                                               │
    │   42 |     try {                                             │
    └──────────────────────────────────────────────────────────────┘

    src/services/product.service.js:52
    ┌──────────────────────────────────────────────────────────────┐
    │   51 |                                                       │
    │ > 52 | export async function deleteProduct(productId) {      │
    │      |       ^                                               │
    │   53 |     try {                                             │
    └──────────────────────────────────────────────────────────────┘

    src/services/reviews.service.js:4
    ┌──────────────────────────────────────────────────────────────┐
    │   3 |                                                        │
    │ > 4 | export const reviewsCollection = collection(db, 'revi[0m… │
    │     |             ^                                          │
    │   5 |                                                        │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Maintainability: deslop/unused-dependency ×2
    → Remove the dependency from package.json if it is
    genuinely unused.

    package.json

  ⚠ Maintainability: deslop/unused-dev-dependency
    → Remove the dependency from package.json if it is
    genuinely unused.

    package.json

  ⚠ Performance: Chained array iterations
    Learn more: https://www.react.doctor/docs/rules/react-doctor/js-combine-iterations
    → Combine `.map().filter()` style chains into one pass with
    `.reduce()` or a `for...of` loop, so you only loop over the
    list once

    src/hooks/useSelection.jsx:53
    ┌──────────────────────────────────────────────────────────────┐
    │   52 |     setSelectedProducts((prev) =>                     │
    │ > 53 |       prev                                            │
    │      |       ^                                               │
    │   54 |         .map((p) =>                                   │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Maintainability: Deprecated React 19 APIs ×6
    Learn more: https://www.react.doctor/docs/rules/react-doctor/no-react19-deprecated-apis
    → Pass `ref` as a normal prop on function components, since
    `forwardRef` isn't needed in React 19. Replace
    `useContext(X)` with `use(X)`. Only runs on React 19+
    projects.

    src/hooks/useCustomer.jsx:1
    ┌──────────────────────────────────────────────────────────────┐
    │ > 1 | import { createContext, useContext, useState } from "[0m… │
    │     |                         ^                              │
    │   2 | import { createCustomContext } from "../utils/createC[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/hooks/useCheckout.jsx:1
    ┌──────────────────────────────────────────────────────────────┐
    │ > 1 | import { createContext, use, useContext, useState } f[0m… │
    │     |                              ^                         │
    │   2 | import { createCustomContext } from "../utils/createC[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/hooks/useCart.jsx:1
    ┌──────────────────────────────────────────────────────────────┐
    │ > 1 | import { createContext, useContext, useState } from "[0m… │
    │     |                         ^                              │
    │   2 | import { createCustomContext } from "../utils/createC[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/utils/createContext.js:1
    ┌──────────────────────────────────────────────────────────────┐
    │ > 1 | import {  useContext } from "react";                   │
    │     |           ^                                            │
    │   2 |                                                        │
    └──────────────────────────────────────────────────────────────┘

    src/hooks/useSales.jsx:1
    ┌──────────────────────────────────────────────────────────────┐
    │ > 1 | import { createContext, useContext, useState } from "[0m… │
    │     |                         ^                              │
    │   2 | import { createCustomContext } from "../utils/createC[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/hooks/useDetail.jsx:1
    ┌──────────────────────────────────────────────────────────────┐
    │ > 1 | import { createContext, useContext, useState } from "[0m… │
    │     |                         ^                              │
    │   2 | import { createCustomContext } from "../utils/createC[0m… │
    └──────────────────────────────────────────────────────────────┘

  ✗ Performance: React Compiler can't optimize this
    → Todo: (BuildHIR::lowerExpression) Handle Import
    expressions
    
      27 |         <IntlTelInput
      28 |           initialCountry="ge"
    > 29 |           loadUtils={() =>
    import('intl-tel-input/utils')}
    |                            ^^^^^^
    (BuildHIR::lowerExpression) Handle Import expressions
      30 |           onChangeNumber={setTelephone}
      31 |           inputProps={{
      32 |             type: 'tel',

    src/pages/Checkout/CheckoutCustomerDetails.jsx:29
    ┌──────────────────────────────────────────────────────────────┐
    │   28 |           initialCountry="ge"                         │
    │ > 29 |           loadUtils={() => import('intl-tel-input/ut[0m… │
    │      |                            ^                          │
    │   30 |           onChangeNumber={setTelephone}               │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Maintainability: Redundant width and height axes ×20
    Learn more: https://www.react.doctor/docs/rules/react-doctor/design-no-redundant-size-axes
    → Collapse `w-N h-N` to `size-N` (Tailwind v3.4+) when both
    sides match.

    src/pages/Checkout/CheckoutPage.jsx:18
    ┌──────────────────────────────────────────────────────────────┐
    │   17 |             <Link to="/menu" className="flex items-c[0m… │
    │ > 18 |             <XMarkIcon className="w-6 h-6" />         │
    │      |                        ^                              │
    │   19 |             <span>Back</span>                         │
    └──────────────────────────────────────────────────────────────┘

    src/components/layout/Navbar.jsx:14
    ┌──────────────────────────────────────────────────────────────┐
    │   13 |     <img                                              │
    │ > 14 |       className="w-12 h-12 object-cover"              │
    │      |       ^                                               │
    │   15 |       src={logo} alt="Yuki Yume" />                   │
    └──────────────────────────────────────────────────────────────┘

    src/components/layout/Navbar.jsx:28
    ┌──────────────────────────────────────────────────────────────┐
    │   27 |     >                                                 │
    │ > 28 |       <Icon className="w-10 h-10 " />                 │
    │      |             ^                                         │
    │   29 |       <span className="hidden md:block text-sm">{tex[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/components/cart/CartDrawer.jsx:34
    ┌──────────────────────────────────────────────────────────────┐
    │   33 |       >                                               │
    │ > 34 |         <ArrowLeftIcon className="w-6 h-6" />         │
    │      |                        ^                              │
    │   35 |       </button>                                       │
    └──────────────────────────────────────────────────────────────┘

    src/components/cart/CartDrawer.jsx:39
    ┌──────────────────────────────────────────────────────────────┐
    │   38 |         Your Cart                                     │
    │ > 39 |         <ShoppingCartIcon className="w-6 h-6" />      │
    │      |                           ^                           │
    │   40 |       </h2>                                           │
    └──────────────────────────────────────────────────────────────┘

    src/components/layout/Footer.jsx:13-15
    ┌──────────────────────────────────────────────────────────────┐
    │   12 |           <br />                                      │
    │ > 13 |           <a href='mailto:yukiyume@gmail.com'><Envel[0m… │
    │ > 14 |           <br />                                      │
    │ > 15 |           <a href='tel:+995555328809'><PhoneIcon cla[0m… │
    │   16 |                                                       │
    └──────────────────────────────────────────────────────────────┘

    src/components/productDetails/Detail.jsx:22
    ┌──────────────────────────────────────────────────────────────┐
    │   21 |       >                                               │
    │ > 22 |         <XMarkIcon className="w-6 h-6" />             │
    │      |                    ^                                  │
    │   23 |       </button>                                       │
    └──────────────────────────────────────────────────────────────┘

    src/components/ui/quantifier.jsx:12-15
    ┌──────────────────────────────────────────────────────────────┐
    │   11 |                                                       │
    │ > 12 |             <button className=' bg-black rounded-4xl[0m… │
    │ > 13 |                 onClick={onDecrease}><MinusIcon clas[0m… │
    │ > 14 |             <span>{value}</span>                      │
    │ > 15 |             <button className='  bg-black rounded-4x[0m… │
    │   16 |                 onClick={onIncrease}><PlusIcon class[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Home/Review.jsx:25
    ┌──────────────────────────────────────────────────────────────┐
    │   24 |             key={i}                                   │
    │ > 25 |             className="w-5 h-5 text-accent"           │
    │      |             ^                                         │
    │   26 |           />                                          │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Home/Review.jsx:32
    ┌──────────────────────────────────────────────────────────────┐
    │   31 |             key={i}                                   │
    │ > 32 |             className="w-5 h-5 text-muted"            │
    │      |             ^                                         │
    │   33 |           />                                          │
    └──────────────────────────────────────────────────────────────┘

    src/components/cart/CartItem.jsx:12
    ┌──────────────────────────────────────────────────────────────┐
    │   11 |         alt={item.name}                               │
    │ > 12 |         className="w-16 h-16 rounded-md object-cover" │
    │      |         ^                                             │
    │   13 |       />                                              │
    └──────────────────────────────────────────────────────────────┘

    src/components/cart/CartItem.jsx:37
    ┌──────────────────────────────────────────────────────────────┐
    │   36 |       >                                               │
    │ > 37 |         <TrashIcon className="w-5 h-5" />             │
    │      |                    ^                                  │
    │   38 |       </button>                                       │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Home/Contact.jsx:33
    ┌──────────────────────────────────────────────────────────────┐
    │   32 |           <div className="flex flex-col items-center[0m… │
    │ > 33 |             <PhoneIcon className="w-8 h-8 text-accen[0m… │
    │      |                        ^                              │
    │   34 |             <h4 className="text-lg font-semibold tex[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Home/Contact.jsx:45
    ┌──────────────────────────────────────────────────────────────┐
    │   44 |           <div className="flex flex-col items-center[0m… │
    │ > 45 |             <MapPinIcon className="w-8 h-8 text-acce[0m… │
    │      |                         ^                             │
    │   46 |             <h4 className="text-lg font-semibold tex[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Home/Contact.jsx:56
    ┌──────────────────────────────────────────────────────────────┐
    │   55 |           <div className="flex flex-col items-center[0m… │
    │ > 56 |             <ClockIcon className="w-8 h-8 text-accen[0m… │
    │      |                        ^                              │
    │   57 |             <h4 className="text-lg font-semibold tex[0m… │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Checkout/CheckoutCustomerDetails.jsx:14
    ┌──────────────────────────────────────────────────────────────┐
    │   13 |       <div className="flex items-center gap-2 px-3 p[0m… │
    │ > 14 |         <UserIcon className="w-5 h-5" />              │
    │      |                   ^                                   │
    │   15 |                                                       │
    └──────────────────────────────────────────────────────────────┘

    src/pages/Checkout/CheckoutCustomerDetails.jsx:25
    ┌──────────────────────────────────────────────────────────────┐
    │   24 |       <div className="flex items-center gap-2 px-3 p[0m… │
    │ > 25 |         <PhoneIcon className="w-5 h-5" />             │
    │      |                    ^                                  │
    │   26 |                                                       │
    └──────────────────────────────────────────────────────────────┘

    src/components/menu/Products.jsx:34
    ┌──────────────────────────────────────────────────────────────┐
    │   33 |           >                                           │
    │ > 34 |             <PlusIcon className="w-5 h-5" />          │
    │      |                       ^                               │
    │   35 |           </button>                                   │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Maintainability: Pure black background ×2
    Learn more: https://www.react.doctor/docs/rules/react-doctor/no-pure-black-background
    → Nudge the background slightly toward your brand color,
    like `#0a0a0f` or Tailwind's `bg-gray-950`. Pure black
    looks harsh on modern screens.

    src/components/ui/quantifier.jsx:12-15
    ┌──────────────────────────────────────────────────────────────┐
    │   11 |                                                       │
    │ > 12 |             <button className=' bg-black rounded-4xl[0m… │
    │ > 13 |                 onClick={onDecrease}><MinusIcon clas[0m… │
    │ > 14 |             <span>{value}</span>                      │
    │ > 15 |             <button className='  bg-black rounded-4x[0m… │
    │   16 |                 onClick={onIncrease}><PlusIcon class[0m… │
    └──────────────────────────────────────────────────────────────┘

  ⚠ Maintainability: Em dash in JSX text
    Learn more: https://www.react.doctor/docs/rules/react-doctor/design-no-em-dash-in-jsx-text
    → Replace em dashes in UI text with commas, colons,
    semicolons, or parentheses so the copy reads less like AI
    output.

    src/pages/Home/About.jsx:24
    ┌──────────────────────────────────────────────────────────────┐
    │   23 |                                                       │
    │ > 24 |         <p className="text-muted leading-relaxed max[0m… │
    │      |                                                     [0m… │
    │   25 |           We believe sushi is not just food — it’s a[0m… │
    └──────────────────────────────────────────────────────────────┘

  ┌─────┐  82 / 100 Great
  │ ◠ ◠ │  █████████████████████████████████████████▓▓▓░░░░░░
  │  ▽  │  React Doctor (https://react.doctor)
  └─────┘

  You could improve +5% by fixing the top 3 issues
  Full diagnostics written to /var/folders/31/pd4fmrts63192mrvm_9xpx1m0000gn/T/react-doctor-c78e9e0d-4691-49d0-9dd6-ebe9faea687d

  ────────────────────────────────────────────────────────────

  Share: https://react.doctor/share?p=yuki-yume&s=82&e=3&w=78&f=34
  Tell others how you did on socials

  Docs: https://www.react.doctor/docs
  Learn more about fixing issues, setting up CI/CD, and configuring rules with a config file

  GitHub: https://github.com/millionco/react-doctor
  Report issues and star the repository!

